// Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)

function getPerson(name, surname, age) {
    console.log('Привет ' + name + ' ' + surname + ' ' + 'возрастом ' + age + ' лет');
    console.log(`${'Привет'} ${name} ${surname} ${'возрастом'} ${age} ${'лет'}`);
}
getPerson('Иван', 'Петров', 17)