// Если возраст меньше 18 лет то выводим "Вам нет 18", если возраст больше 18 лет то выводим "Вам больше 18 лет" используйте тернарный оператор

let age = 17;

// if(age < 18) {
//     console.log("Вам нет 18");
// } else if (age >= 18) {
//     console.log("Вам больше 18 лет");
// }

age >= 18 ? console.log("Вам больше 18 лет") : console.log("Вам нет 18");

alert(age >= 18 ? "Вам больше 18 лет" : "Вам нет 18");
console.log(age >= 18 ? "Вам больше 18 лет" : "Вам нет 18");