// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let a = prompt("Какое «официальное» название JavaScript?");
// alert (a === 'ECMAScript' ? 'Верно!' : 'Не знаете? ECMAScript!');
//
///////////////////////////////////
//
// Перепишите конструкцию if с использованием условного оператора '?':
//
// let result;
//
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

// let result = (a + b < 4) ? 'Мало' : 'Много';

//////////////////////////////////

// Перепишите if..else с использованием нескольких операторов '?'. Для читаемости рекомендуется разбить код на несколько строк.
//
// let message;
//
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

let message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' :
            message = '';