// Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

function getSex(a, b) {
    let sex = prompt( 'Введите свой пол, M мужской или женский F');
    if (sex === 'M') {
        alert('Ваш пол мужской')
    } else if (sex === 'F') {
        alert('Ваш пол женский')
    } else {
        alert('Ваш пол не опеределен')
    }
}
getSex('M', 'F');