// Написать функцию, которая принимает массив сотрудников, каждый сотрудник имеет имя и возраст ([{name: 'Иван', age: 23},...]) и возвращает массив, где каждый элемент представляет из себя строку "Имя: Иван, возвраст: 23".

const persons = [
    {name: 'Иван', age: 23},
    {name: 'Виктор', age: 25},
    {name: 'Светлана', age: 53},
    {name: 'Игорь', age: 47},
    {name: 'Анастасия', age: 31},
    {name: 'Глеб', age: 45},
    {name: 'Мерина', age: 33}
];


let getName = persons.map(person => {
    return `${'Имя:'} ${person.name + ','} ${'возраст:'} ${person.age}`
})
console.log(getName);